.cards-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.mat-grid-list {
  padding: 0 !important;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mat-grid-tile {
  overflow: visible;
  margin: 0 25px;
}
