.wrapper {
  width: 100%;
  height: 100%;
  display: block;
  justify-content: center;
  background-color: hsl(141, 73%, 42%);
  color: #fff;
  overflow-y: scroll;
}
.example-form-field {
  margin-top: 60px;
  width: 50%;
}
.search_container {
  display: flex;
  justify-content: center;
}
.categories_buttons {
  display: flex;
  justify-content: center;
}
.buttons_container {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.search_results {
  width: 100%;
  display: block;
  justify-content: space-between;
}

.search_results_items {
  margin: 20px;
  padding: 10px;
  height: 300px;
  border: 2px solid #000;
  display: flex;

  .results_items_cards {
    height: 100% !important;
    display: flex;
    align-items: center;
    overflow-x: auto;
  }
}
.mat-card {
  padding: 0 !important;
}
.example-card {
  height: 90% !important;
  text-align: center;
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-evenly !important;
  min-width: 200px !important;
  margin: 0 10px;
}
.search-header {
  display: block !important;
  .search-titles {
    margin: 0 !important;
  }
}
.search-images {
  height: 80px !important;
  width: auto !important;
  margin: 0 auto;
}

.card-content {
  margin: 0 auto !important;
  font-size: 10px !important;

  p {
    margin: 0 auto !important;
    line-height: 1rem;
  }
}

.search-card-actions {
  margin: 0 !important;
  padding: 0;
  width: 100% !important;
  display: flex;
  justify-content: space-evenly;
}
.search-buttons-actions {
  margin: 0 !important;
}
.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.prev_and_next_buttons {
  padding: 0 !important;
  width: 100%;
  line-height: 28px !important;
}
.description {
  height: 50px;
  overflow-y: scroll;
}
.button-toggle-group {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.mat-button {
  background-color: #7b1fa2;
}
.loading-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mat-progress-spinner {
  left: 50%;
  top: 20%;
}
.results-buttons {
  height: 100%;
  width: 15%;
}
.results-list {
  height: 100%;
  width: 70%;
}

